# Selenium_Test_Automation

./: .gitignore  .project  MyFirstJavaTextFile1575744550192.txt  README.md  config-prod.properties  config-week17project.properties  config.properties  pom.xml  testng-pageobjectmodel.xml
docs/: temp4.html  test.txt  writetest.csv
log/: test-result.txt
logs/: cubecart-login.xlsx  cubecart-result.json  cubecart.xlsx  login-user.csv  login-user.xls  login-user.xlsx  productTest.html  test-result.csv  test.txt  test1.txt  user.json  users-new.json  users.json  week17ProjectResult.xlsx
src/main/java/com/seleniummaster/: Question.java  Question_selection.java  Quiz.java
src/main/java/com/seleniummaster/DatabaseUtility/: ConnectionManager.java  ConnectionType.java  DataAccess.java  DatabaseInfo.java  TestNGDBTestFramework.java
src/main/java/com/seleniummaster/WebdriverAdvanced/: AlertAcceptDemo.java  AlertDismissDemo.java  DatePickerDemo.java  DragDropDemo.java  DragDropResizeDemo.java  MenuDemo.java  TinymceDemo.java
src/main/java/com/seleniummaster/classtutorial/: BankAccount.java  BankAccountDemo.java  Calculator.java  CalculatorDemo.java  Car.java  CarDemo.java  CarPrint.java  CarSearch.java  CardemoMaxSearch.java  ClassA.java  ClassB.java  EceptinDemo2.java  ExceptionDemo1.java  ExceptionDemo3.java  GoogleMultiThreadSearch.java  GoogleSearchWithMultipleObject.java  GoogleSearchWithObject.java  GreetingPrinting.java  JavaMethodDemo.java  JavaMethodUtility.java  MethodOverrideDemo.java  MultiThradDemo2.java  MultiTreadingDemo.java  Person.java  School.java  SchoolDemo.java  SearchWord.java  Student.java  StudentDemo.java
src/main/java/com/seleniummaster/configutility/: ApplicationConfig.java  ConfigDemo.java
src/main/java/com/seleniummaster/csv/: CsvFileReader.java  CsvReadDemo.java  CsvWriteDemo.java
src/main/java/com/seleniummaster/cubecart/: AddNewProductTest.java  FunctionLibrary.java  Product.java  ProductCondition.java  TestRunner.java  User.java
src/main/java/com/seleniummaster/datastructure/: ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java  MapDemo.java  SetDemo.java  TwoDemensionArray.java  TwoDemensionalArray.java  arrayListDemo.java  arrayListDemo2.java  arrayListDemo3.java
src/main/java/com/seleniummaster/datatype/: AddressInputDemo.java  Argumentdemo.java  ArithmeticOperatorDemo.java  Calculator.java  CalculatorDemo.java  ConsoleInputDemo.java  DataTypeDemo1.java  ScannerExample.java  ShapeDemo.java  ShapeDemo2.java  StringDemo.java  StringDemo2.java  StringUtilsDemo.java  TypeConversionsDemo.java  argumentdemo.java  calculator.java  printExample.java
src/main/java/com/seleniummaster/decision/: AtmDemo1.java  AtmDemo2.java  AtmDemo3.java  AtmDemo4.java  DecisionOperatorDemo.java  FederalTaxRateScheduleHomework.java  GradeDemo.java  GradeDemo2.java  SwitchDemo.java  SwitchDemo2.java  SwitchDemo3.java  TacCalculator.java  TaxCalculatorDemo2.java
src/main/java/com/seleniummaster/excel/: ExcelReadDemo.java  ExcelUtility.java  ExcelWriteDemo1.java  ExcelWriteDemo2.java  ExcelWriteDemo3.java
src/main/java/com/seleniummaster/homework/: JFrame_HelloWorld.java  Week13_1_1.java  Week13_1_2.java  Week13_1_3.java  Week13_1_3_DecisionMaking.java  Week13_1_4.java  Week13_1_4_TestLoginMahara.java  Week13_1_5.java  Week13_1_6.java  Week13_1_7.java  Week13_1_8.java  Week13_1_9.java  Week13_2.java  Week14_1_1.java  Week14_1_2CopiedFromInternet.java  Week14_1_2WritedByTeacher.java  Week14_1_2starDemo.java  Week15_1_1.java  Week15_1_2.java
src/main/java/com/seleniummaster/inheritancetutorial/: GraduateStudent.java  Student.java  StudentInformation.java
src/main/java/com/seleniummaster/interfacetutorial/: Calculator.java  CalculatorUtility.java  IScientificCalculator.java  ISimpleCalculator.java
src/main/java/com/seleniummaster/io/: CreateFileDemo_PrerecoringVideo.java  DeleteFileDemo_PrerecordingVideo.java  DirectoryDemo_PrerecordingVideo.java  FileCompareDemo.java  FileReadFrimUrlDemo_PrerecordingVideo.java  FileReaderDemo1_PrerecordingVideo.java  FileUtility.java  FileWriteDemo1.java  FileWriteDemo1_PrerecordingVideo.java  FileWriteDemo2.java  FileWriteDemo3.java  FileWriterDemo2_PrerecordingVideo.java  FileWriterDemo3_PrerecordingVideo.java  InputStreamFileReaderDemo_Prerecording.java  LineNumberReaderDemo_PrerecordingVideo.java  ListFilesDemo_PrerecordingVideo.java  ReadCSVfileDemo_PrerecordingVideo.java  RenameFileDemo_PrerecordingVideo.java  StringBuilderDemo_PrerecordingVideo.java  WriteCsvDemo_PrerecordingVideo.java  WriteCsvFileDemo_PrerecordingVideo.java
src/main/java/com/seleniummaster/json/: JSONReadDemo.java  JSONWriteDemo.java  JSONWriteDemo2.java  LoginUser.java  SeleniumLoginAutomation.java  TestResult.java  TestResultObject.java  UserObject.java
src/main/java/com/seleniummaster/loop/: ForLoopContinuedDemo.java  LoopBreakDemo.java  LoopDemo.java  MultiplicationChart.java  MultiplicationChart2.java  StarDemo.java  StarDemo2input.java  StringReverse.java  StringToken.java  SumDemo.java  SumDemo2.java  SumDemo3.java  SumDemo4.java  WhileDemo.java  WhileDemo2.java  forLoopContinuedDemo.java  loopBreakDemo.java  loopDemo.java  multiplicationChart.java  multiplicationChart2.java  starDemo.java  starDemo2input.java  sumDemo.java  sumDemo2.java  sumDemo3.java  sumDemo4.java  whileDemo.java  whileDemo2.java
src/main/java/com/seleniummaster/sandbox/: TestRun.java
src/main/java/com/seleniummaster/uiautomation/: AmazonSearch.java  AmazonSearch2.java  GoogleSearch.java  GoogleSearch2.java  GoogleSearch3.java  GoogleSearch4.java  GoogleSearch5.java  GoogleSearchPageDemo.java  MaharaAutomation.java  MaharaAutomation_TestCase1.java  MaharaAutomation_TestCase2.java  MaharaAutomation_TestCase2_1.java  StudentCreateGroupDemo.java  TwoDemensionArray.java  VerifyMultpleWebsite.java  W14ProjectArrayLogin3.java  amazonSearch.java  amazonSearch2.java  googleSearch.java  googleSearch2.java  googleSearch3.java  googleSearch4.java  googleSearch5.java  googleSearchPageDemo.java  maharaAutomation.java  maharaAutomation_TestCase1.java  (+2 more)
(+146 files in other folders)
