url=http://sandbox.clinicwise.net
username=admin
clinicadmin=clinic1admin
password=test
timeout=30
# cubeCart site
cubecartUrl=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
cubecartUser=testautomation
cubecartPassword=automation123!

