url=http://sandbox.clinicwise.net
username=admin
clinicadmin=clinic1admin
password=test
timeout=30
# cubeCart site
cubecartUrl=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
cubecartUser=testautomation
cubecartPassword=automation123!
# from PreRecording video
LogFolderPath=docs 
YamlConfigFilePath=docs 
MSSQLDatabaseUrl=ec2-34-211-197-39.us-west-2.compute.amazonaws.com 
MSSQLDefaultDatabase=ClinicWise 
MSSQLPort=1433 
MSSQLUsername=smstudent 
MSSQLPassword=smlab 
MYSQLDatabaseUrl=localhost 
MYSQLDefaultDatabase=sakila 
MYSQLPort=3306 
MYSQLUsername=testautomation 
MYSQLPassword=smlab 
AjaxSyncTimeOut=30 
ElementVisiblityTimeout=60 
DocumentReadyTimeout=60 
SmtpServer=smtp.gmail.com 
SmtpPort=587 
SmtpEncryption=TLS 
SmtpEnabledSsl=True 
SmtpFromAddress=services@seleniummaster.com 
SmtpUsername=services@seleniummaster.com 
SmtpPassword=seleniummasterpassword 
SmtpEmailTo=services@seleniummaster.com 
SiteUrl=http://sandbox.clinicwise.net 
SiteResetUrl=http://sandbox.clinicwise.net/reset 
SiteTitle=Wise Clinic 
AdminUserName=admin 
AdminPassword=test 
TherapistUserName=tom 
TherapistPassword=test 
ReceptionsUserName=natalie 
ReceptionsPassword=test 
NurseUserName=sharon 
NursePassword=test
