# if we try to change the data of project we can just change the values below without changing the java code
url=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
username=testautomation
password=automation123!
NewsletterSubject=Newsletter_Subject_test
Sender'sName=ahmed
Sender'sEmailAddress=buhgra1991@gmail.com
Template=Default Newsletter
TextContent=this is a test newsletter
sleep=1000
timeout=30